# cjbot4

./: README.md  pom.xml
src/main/java/com/gitlab/hdghg/cjbot3/: CjbotApp.java
src/main/java/com/gitlab/hdghg/cjbot3/config/: RestConfig.java
src/main/java/com/gitlab/hdghg/cjbot3/exception/: ActionFailedException.java
src/main/java/com/gitlab/hdghg/cjbot3/model/: ChatMessage.java
src/main/java/com/gitlab/hdghg/cjbot3/model/bing/: Error.java  SearchResult.java  Value.java  WebPages.java
src/main/java/com/gitlab/hdghg/cjbot3/module/: Module.java
src/main/java/com/gitlab/hdghg/cjbot3/module/bing/: BingSearchModule.java  SearchClient.java
src/main/java/com/gitlab/hdghg/cjbot3/module/puk/: PukModule.java
src/main/java/com/gitlab/hdghg/cjbot3/service/: BuildInfoService.java  ConfigurationService.java  MessageService.java
src/main/java/com/gitlab/hdghg/cjbot4/: CjbotApp.java
src/main/java/com/gitlab/hdghg/cjbot4/config/: RestConfig.java
src/main/java/com/gitlab/hdghg/cjbot4/exception/: ActionFailedException.java
src/main/java/com/gitlab/hdghg/cjbot4/model/: ChatMessage.java
src/main/java/com/gitlab/hdghg/cjbot4/model/bing/: Error.java  SearchResult.java  Value.java  WebPages.java
src/main/java/com/gitlab/hdghg/cjbot4/module/: Module.java
src/main/java/com/gitlab/hdghg/cjbot4/module/bing/: BingSearchModule.java  SearchClient.java
src/main/java/com/gitlab/hdghg/cjbot4/module/puk/: PukModule.java
src/main/java/com/gitlab/hdghg/cjbot4/service/: BuildInfoService.java  ConfigurationService.java  MessageService.java
src/main/java/handlers/: Handler.java
src/test/java/com/gitlab/hdghg/cjbot3/module/bing/: SearchClientTest.java
src/test/java/com/gitlab/hdghg/cjbot3/service/: MessageServiceTest.java
src/test/java/com/gitlab/hdghg/cjbot4/module/bing/: SearchClientTest.java
src/test/java/com/gitlab/hdghg/cjbot4/service/: MessageServiceTest.java
